spring.datasource.url = jdbc:postgresql://database-dev.c8b6xo8xjsbg.sa-east-1.rds.amazonaws.com:5432/DB_TIENDA_SUSY
spring.datasource.username = postgres
spring.datasource.password = 9Rs1MeCsDP0XIaEe2kF6

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone = http://tds-microservice-eureka-server:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 15000
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 10000

spring.sleuth.sampler.probability = 1.0
spring.zipkin.base-url = http://tds-microservice-zipkin-server:9411/