spring.datasource.url = jdbc:postgresql://localhost:5432/DB_TIENDA_SUSY
spring.datasource.username = postgres
spring.datasource.password = 1234

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}