spring.datasource.url = jdbc:postgresql://${tds-config-db-url}:5432/${tds-config-db-name}
spring.datasource.username = ${tds-config-db-username}
spring.datasource.password = ${tds-config-db-password}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone = http://eureka-server:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 15000
ribbon.ConnectTimeout = 3000
ribbon.ReadTimeout = 10000

spring.sleuth.sampler.probability = 1.0
spring.zipkin.base-url = http://tds-microservice-zipkin-server:9411/
spring.zipkin.sender.type=rabbit

spring.rabbitmq.host = rabbitmq
spring.rabbitmq.port = 5672
spring.rabbitmq.username = ${tds-config-rabbitmq-username}
spring.rabbitmq.password = ${tds-config-rabbitmq-password}

docker-secret.bind-path: /run/secrets