spring.datasource.url = jdbc:postgresql://localhost:5432/DB_TIENDA_SUSY
spring.datasource.username = postgres
spring.datasource.password = 9Rs1MeCsDP0XIaEe2kF6

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.instance-id = ${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.sleuth.sampler.probability = 1.0
spring.zipkin.base-url = http://localhost:9411/